DEBUG=on
SECRET_KEY="django-insecure-ccq9o!ys-th39%j#zh+29h(@-csmcepp8-#9ivowxt)vm6@(e1"
# ALLOWED_HOSTS=['*']
DATABASE_URL=psql://postgres:ehudmi1@127.0.0.1:5432/fight_app
SUPABASE_URL=postgresql://postgres:PwqlR4Jwiz6Z9bTk@db.bfvbogwciuykitjzqigj.supabase.co:5432/postgres
# SQLITE_URL=sqlite:///my-local-sqlite.db
RAPID_API_KEY="128d3d310amsh36037474704409ep1231c4jsnc5fe4f50719e"
BING_API_KEY="9f8f6f66efe848f98a4cdbeb3feb3f63"